{
  "manifest_version": 3,
  "name": "WebJourney — Interactive Guidance",
  "version": "0.1.0",
  "description": "Interactive website walkthroughs and guides — teach by doing.",
  "permissions": [
    "storage",
    "activeTab",
    "sidePanel",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup/index.html",
    "default_title": "WebJourney"
  },
  "side_panel": {
    "default_path": "src/sidepanel/index.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
